{
  "id": {
    "artifactId": "xlr-powershell-plugin",
    "groupId": "com.xebialabs.xlrelease.plugins",
    "version": "10.1.0"
  },
  "metadata": {
	  "updatedDate": "2021-10-06",
    "logo" : "icon/xlr-powershell-plugin.png",
    "popularity":"5",
    "rating" : "5",
    "reviewed" : "100",
    "capability": ["Powershell Plugin"],
    "categories": [
      "Powershell Command Plugin"
    ],
    "description": "The XL Release Remote Script plugin allows XL Release to execute powershell commands on remote hosts. It does so by using the Overthere framework, a Java library for manipulating files and executing processes on remote hosts.",
    "features": [
      "Remote Script"
    ],
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/xebialabs-community/xlr-powershell-plugin"
      },
      {
        "name": "Documentation",
        "url": "https://github.com/xebialabs-community/xlr-powershell-plugin#readme"
      }
    ],
    "maturity": "Incubating",
    "name": "xlr-powershell-plugin",
    "requirements": {
      "product": "Release",
      "versions": [
        "== 10.4.x","10.3.x","10.2.x","10.1.x","10.0.x"
      ]
    },
    "screenshots": [
    ],
    "supportedBy": "Digital.ai",
    "author": {       
        "author": [],
        "Community": ["Digital.ai"],
        "Partner": []
    }
  }
}
